<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".offices.office_petty_cash_request">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_white"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_baseline_supervised_user_circle_24"
                        android:fontFamily="@font/jana"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="طلب نثرية"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage,UseCompatTextViewDrawableXml,TextSizeCheck" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/whiteroundblack"
                        android:onClick="fun_back"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_baseline_close_24"
                        tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/date2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:textColorHint="@color/green"
                                app:boxStrokeWidth="0dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/formbackground"
                                    android:hint="تاريخ الطلب"
                                    tools:ignore="HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:hint="نوع النثرية"
                                app:boxStrokeWidth="0dp"
                                tools:ignore="HardcodedText">

                                <AutoCompleteTextView
                                    android:id="@+id/at_petty_cash_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/formbackground"
                                    android:inputType="none"
                                    tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <LinearLayout
                                android:id="@+id/layout_feed"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/textView46"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:fontFamily="@font/jana"
                                    android:padding="3dp"
                                    android:text="نثرية إعاشة"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:padding="3dp"
                                    android:textColorHint="@color/green"
                                    app:boxStrokeWidth="0dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/formbackground"
                                        android:hint="تاريخ آخر نثرية"
                                        android:inputType="number"
                                        tools:ignore="HardcodedText" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:padding="3dp"
                                    android:textColorHint="@color/green"
                                    app:boxStrokeWidth="0dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/formbackground"
                                        android:hint="مبلغ آخر نثرية"
                                        android:inputType="number"
                                        tools:ignore="HardcodedText" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:hint="نوع النثرية"
                                    app:boxStrokeWidth="0dp">

                                    <AutoCompleteTextView
                                        android:id="@+id/at_prose_feed_type"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/formbackground"
                                        android:inputType="none">

                                    </AutoCompleteTextView>

                                </com.google.android.material.textfield.TextInputLayout>


                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:hint="سبب زيادة النثرية"
                                    app:boxStrokeWidth="0dp">

                                    <AutoCompleteTextView
                                        android:id="@+id/at_prose_reasone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/formbackground"
                                        android:inputType="none">

                                    </AutoCompleteTextView>

                                </com.google.android.material.textfield.TextInputLayout>


                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:padding="3dp"
                                    app:boxStrokeWidth="0dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/formbackground"
                                        android:hint="مبلغ النثرية المطلوب"
                                        android:inputType="number"
                                        tools:ignore="HardcodedText" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_travel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/textView47"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:fontFamily="@font/jana"
                                    android:padding="3dp"
                                    android:text="نثرية سفر"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:padding="3dp"
                                    app:boxStrokeWidth="0dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/formbackground"
                                        android:hint="تاريخ السفر المتوقع"
                                        android:inputType="textPersonName"
                                        tools:ignore="HardcodedText" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:padding="3dp"
                                    app:boxStrokeWidth="0dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/formbackground"
                                        android:hint="موقع الانطلاق"
                                        android:inputType="textPersonName"
                                        tools:ignore="HardcodedText" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:padding="3dp"
                                    app:boxStrokeWidth="0dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/formbackground"
                                        android:hint="موقع الوصول"
                                        android:inputType="textPersonName"
                                        tools:ignore="HardcodedText" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:padding="3dp"
                                    app:boxStrokeWidth="0dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/formbackground"
                                        android:hint=" عدد الايام المتوقعة للوصول "
                                        android:inputType="number"
                                        tools:ignore="HardcodedText" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:padding="3dp"
                                    app:boxStrokeWidth="0dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/formbackground"
                                        android:hint="الزمن المتوقع للوصول"
                                        android:inputType="textPersonName"
                                        tools:ignore="HardcodedText" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:padding="3dp"
                                    app:boxStrokeWidth="0dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/formbackground"
                                        android:hint="الغرض من السفر"
                                        android:inputType="textPersonName"
                                        tools:ignore="HardcodedText" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:padding="3dp"
                                    app:boxStrokeWidth="0dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/formbackground"
                                        android:hint="المبلغ المتوقع للسفر"
                                        android:inputType="number"
                                        tools:ignore="HardcodedText" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                app:boxStrokeWidth="0dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:background="@drawable/formbackground"
                                    android:hint="ملاحظات"
                                    tools:ignore="HardcodedText,VisualLintTextFieldSize" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@drawable/grayround"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_mic_none_24"
                                    tools:ignore="ContentDescription" />
                            </LinearLayout>

                            <Button

                                android:id="@+id/button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/goaldround"
                                android:backgroundTint="@color/gold"
                                android:fontFamily="@font/jana"
                                android:padding="5dp"
                                android:text="تاكيد الطلب"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:theme="@style/Theme.Balagat"
                                tools:ignore="HardcodedText,VisualLintButtonSize" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>