<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".humans.edit_profile_request"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_white"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_baseline_supervised_user_circle_24"
                    android:fontFamily="@font/jana"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="طلب تعديل مععلومات شخصية"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpUsage" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/whiteroundblack"
                    android:onClick="fun_back"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_baseline_close_24"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <LinearLayout
                        android:id="@+id/layout_default"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:padding="3dp"
                            android:textColorHint="@color/green">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="تاريخ الطلب"
                                android:inputType="textPersonName"
                                tools:ignore="HardcodedText" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:padding="3dp"
                            android:textColorHint="@color/green">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="اسم مقدم الطلب"
                                android:inputType="textPersonName"
                                tools:ignore="HardcodedText" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:padding="3dp"
                            android:textColorHint="@color/green">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="الآليه ( مركز التكلفة )"
                                android:inputType="textPersonName"
                                tools:ignore="HardcodedText" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:padding="3dp"
                            android:textColorHint="@color/green">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="الموقع"
                                android:inputType="textPersonName"
                                tools:ignore="HardcodedText" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:padding="3dp"
                            android:textColorHint="@color/green">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="تاريخ التعيين"
                                android:inputType="textPersonName"
                                tools:ignore="HardcodedText" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:padding="3dp"
                            android:textColorHint="@color/green">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="القسم"
                                android:inputType="textPersonName"
                                tools:ignore="HardcodedText" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:padding="3dp"
                            android:textColorHint="@color/green">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="الوظيفة"
                                android:inputType="textPersonName"
                                tools:ignore="HardcodedText" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:padding="3dp"
                            android:textColorHint="@color/green">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="رقم الموظف"
                                android:inputType="textPersonName"
                                tools:ignore="HardcodedText" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_visable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                            android:fontFamily="@font/jana"
                            android:onClick="fun_toggle"
                            android:padding="3dp"
                            android:text="المعلومات السابقة"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txt_gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_up_24"
                            android:fontFamily="@font/jana"
                            android:onClick="fun_toggle"
                            android:padding="3dp"
                            android:text="المعلومات السابقة"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            tools:ignore="HardcodedText" />

                        <LinearLayout
                            android:id="@+id/layout_toggle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView63"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/jana"
                                    android:padding="3dp"
                                    android:text="الاسم"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/textView65"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@color/grayfont"
                                    android:fontFamily="@font/jana"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="5dp"
                                    android:paddingEnd="5dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="من السيرفر"
                                    android:textColor="@color/lite"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView67"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/jana"
                                    android:padding="3dp"
                                    android:text="رقم الهوية"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/textView68"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@color/grayfont"
                                    android:fontFamily="@font/jana"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="5dp"
                                    android:paddingEnd="5dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="من السيرفر"
                                    android:textColor="@color/lite"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView69"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/jana"
                                    android:padding="3dp"
                                    android:text="الحالة الاجتماعية"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/textView71"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@color/grayfont"
                                    android:fontFamily="@font/jana"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="5dp"
                                    android:paddingEnd="5dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="من السيرفر"
                                    android:textColor="@color/lite"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView70"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/jana"
                                    android:padding="3dp"
                                    android:text="تاريخ الميلاد"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/textView77"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@color/grayfont"
                                    android:fontFamily="@font/jana"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="5dp"
                                    android:paddingEnd="5dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="من السيرفر"
                                    android:textColor="@color/lite"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView73"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/jana"
                                    android:padding="3dp"
                                    android:text="العنوان"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/textView78"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@color/grayfont"
                                    android:fontFamily="@font/jana"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="5dp"
                                    android:paddingEnd="5dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="من السيرفر"
                                    android:textColor="@color/lite"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView75"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/jana"
                                    android:padding="3dp"
                                    android:text="رقم الهاتف"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/textView74"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@color/grayfont"
                                    android:fontFamily="@font/jana"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="5dp"
                                    android:paddingEnd="5dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="من السيرفر"
                                    android:textColor="@color/lite"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView80"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/jana"
                                    android:padding="3dp"
                                    android:text="الحساب البنكى"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/textView62"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@color/grayfont"
                                    android:fontFamily="@font/jana"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="5dp"
                                    android:paddingEnd="5dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="من السيرفر"
                                    android:textColor="@color/lite"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView61"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/jana"
                                    android:padding="3dp"
                                    android:text="رخصة القيادة"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/textView79"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@color/grayfont"
                                    android:fontFamily="@font/jana"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="5dp"
                                    android:paddingEnd="5dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="من السيرفر"
                                    android:textColor="@color/lite"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint=" الحقل المراد تغييره "
                        app:boxStrokeWidth="0dp">

                        <AutoCompleteTextView
                            android:id="@+id/at_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/formbackground"
                            android:inputType="none">

                        </AutoCompleteTextView>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint=" العملية "
                        app:boxStrokeWidth="0dp">

                        <AutoCompleteTextView
                            android:id="@+id/at_opration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/formbackground"
                            android:inputType="none">

                        </AutoCompleteTextView>

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/textView72"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:padding="3dp"
                        android:text="البيانات الجديدة"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:padding="3dp"
                        app:boxStrokeWidth="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/formbackground"
                            android:hint="الاسم"
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <Button
                                android:id="@+id/button6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="إضافة"
                                android:textColor="@color/black"
                                android:visibility="invisible"
                                tools:ignore="HardcodedText" />

                            <LinearLayout
                                android:id="@+id/layout_attach"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:id="@+id/imageView10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="TODO"
                                    app:srcCompat="@android:drawable/ic_input_add"
                                    tools:ignore="ContentDescription,HardcodedText,TooDeepLayout" />

                                <TextView
                                    android:id="@+id/textView60"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="ارفاق وثائق"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/button7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="تعديل"
                                android:textColor="@color/black"
                                android:visibility="invisible"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:padding="3dp"
                        android:textColorHint="@color/green"
                        app:boxStrokeWidth="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/formbackground"
                            android:hint="الملاحظات"
                            android:inputType="textPersonName"
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/grayround"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_mic_none_24"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <Button

                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/goaldround"
                    android:backgroundTint="@color/gold"
                    android:fontFamily="@font/jana"
                    android:padding="5dp"
                    android:text="تاكيد الطلب"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:theme="@style/Theme.Balagat"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>