<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".human">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_white"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_baseline_supervised_user_circle_24"
                        android:fontFamily="@font/jana"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="الموارد البشرية"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/whiteroundblack"
                        android:onClick="fun_back"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_salary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/grayroundlight"
                            android:drawableTop="@drawable/ic_baseline_supervised_user_circle_24"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_salary_request"
                            android:padding="5dp"
                            android:text="طلب مرتب"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/grayroundlight"
                            android:drawableTop="@drawable/ic_baseline_supervised_user_circle_24"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_profile_request"
                            android:padding="5dp"
                            android:text=" تعديل معلومات شخصيه"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_delegate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/grayroundlight"
                            android:drawableTop="@drawable/ic_baseline_supervised_user_circle_24"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_delegate_request"
                            android:padding="5dp"
                            android:text=" تفويض لاستلام مستحقات  "
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_complant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/grayroundlight"
                            android:drawableTop="@drawable/ic_baseline_supervised_user_circle_24"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_complant_request"
                            android:padding="5dp"
                            android:text="تقديم شكوي  "
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_prose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/grayroundlight"
                            android:drawableTop="@drawable/ic_baseline_supervised_user_circle_24"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_prose_request"
                            android:padding="5dp"
                            android:text="طلب نثرية"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_borrow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/grayroundlight"
                            android:drawableTop="@drawable/ic_baseline_supervised_user_circle_24"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_borrow_request"
                            android:padding="5dp"
                            android:text="طلب سلفية"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_evaluation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/grayroundlight"
                            android:drawableTop="@drawable/ic_baseline_supervised_user_circle_24"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_evaluation_request"
                            android:padding="5dp"
                            android:text="طلب تقييم اداء "
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_vacation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/grayroundlight"
                            android:drawableTop="@drawable/ic_baseline_supervised_user_circle_24"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_vacation_request"
                            android:padding="5dp"
                            android:text="طلب إجازة"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_resignation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/grayroundlight"
                            android:drawableTop="@drawable/ic_baseline_supervised_user_circle_24"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_open_resignation_request"
                            android:padding="5dp"
                            android:text="طلب إستقالة "
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_training"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/grayroundlight"
                            android:drawableTop="@drawable/ic_baseline_supervised_user_circle_24"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_training_request"
                            android:padding="5dp"
                            android:text="طلب تدريب وتأهيل"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_incentive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/grayroundlight"
                            android:drawableTop="@drawable/ic_baseline_supervised_user_circle_24"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_incentive_request"
                            android:padding="5dp"
                            android:text="طلب حافز "
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_PPE"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/grayroundlight"
                            android:drawableTop="@drawable/ic_baseline_supervised_user_circle_24"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_PPE_request"
                            android:padding="5dp"
                            android:text="طلب معدات سلامة PPE"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_moretidy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/grayroundlight"
                            android:drawableTop="@drawable/ic_baseline_supervised_user_circle_24"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_moretidy_request"
                            android:padding="5dp"
                            android:text="طلب زياده مرتب"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_shift"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/grayroundlight"
                            android:drawableTop="@drawable/ic_baseline_supervised_user_circle_24"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_shift_request"
                            android:padding="5dp"
                            android:text="تغيير وردية"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_attendacne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/grayroundlight"
                            android:drawableTop="@drawable/ic_baseline_supervised_user_circle_24"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_attendance_requeendancest"
                            android:padding="5dp"
                            android:text="الحضور والانصراف  "
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />



                        <TextView
                            android:id="@+id/txt_policies"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/grayroundlight"
                            android:drawableTop="@drawable/ic_baseline_supervised_user_circle_24"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_policies"
                            android:padding="5dp"
                            android:text=" السياسات والاهداف  "
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />





                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_suggestions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/grayroundlight"
                            android:drawableTop="@drawable/ic_baseline_supervised_user_circle_24"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text=" تقديم مقترح  "
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />








                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/grayround"
                    android:fontFamily="@font/jana"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="مع تحيات فريق الموارد البشرية"
                    android:textColor="@color/lite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gold"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="fun_home"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_home_244" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="fun_cat"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_dashboard_24" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="fun_profile"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_person_pin_24" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>