<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".opration.production.product_system">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/gold"
                    android:fontFamily="@font/jana"
                    android:padding="5dp"
                    android:text="نظام الانتاج"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpUsage" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/red"
                    android:onClick="fun_back"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_baseline_close_24"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="vertical"
                android:padding="3dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:padding="3dp">

                    <LinearLayout
                        android:id="@+id/layout_default"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/jana"
                                    android:paddingStart="10dp"
                                    android:text="البيانات الاساسية"
                                    tools:ignore="HardcodedText,RtlSymmetry" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:padding="3dp"
                                    android:textColorHint="@color/green">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="التاريخ"
                                        android:inputType="textPersonName"
                                        tools:ignore="HardcodedText,TooDeepLayout" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:padding="3dp"
                                    android:textColorHint="@color/green">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="إسم الموظف"
                                        android:inputType="textPersonName"
                                        tools:ignore="HardcodedText" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:padding="3dp"
                                    android:textColorHint="@color/green">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="رقم الموظف"
                                        android:inputType="textPersonName"
                                        tools:ignore="HardcodedText" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:padding="3dp"
                                    android:textColorHint="@color/green">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="الآليه ( مركز التكلفة )"
                                        android:inputType="textPersonName"
                                        tools:ignore="HardcodedText" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:padding="3dp"
                                    android:textColorHint="@color/green">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="موقع العمل"
                                        android:inputType="textPersonName"
                                        tools:ignore="HardcodedText" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/jana"
                                    android:paddingStart="10dp"
                                    android:text="بيانات العقد"
                                    tools:ignore="HardcodedText,RtlSymmetry" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:padding="3dp"
                                    android:textColorHint="@color/green">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="مدة العقد"
                                        android:inputType="textPersonName"
                                        tools:ignore="HardcodedText" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:padding="3dp"
                                    android:textColorHint="@color/green">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="رقم العقد"
                                        android:inputType="textPersonName"
                                        tools:ignore="HardcodedText" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:padding="3dp"
                                    android:textColorHint="@color/green">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="عدد ساعات العقد"
                                        android:inputType="textPersonName"
                                        tools:ignore="HardcodedText" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:padding="3dp"
                                    android:textColorHint="@color/green">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="نوع العقد"
                                        android:inputType="textPersonName"
                                        tools:ignore="HardcodedText" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:padding="3dp"
                                    android:textColorHint="@color/green">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="تاريخ نهاية العقد"
                                        android:inputType="textPersonName"
                                        tools:ignore="HardcodedText" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/textView50"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/jana"
                                    android:paddingStart="10dp"
                                    android:text="بيانات ساعات العمل"
                                    tools:ignore="HardcodedText,RtlSymmetry" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:padding="3dp"
                                    android:textColorHint="@color/green">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="عدد ساعات العمل اليومية"
                                        android:inputType="textPersonName"
                                        tools:ignore="HardcodedText" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:padding="3dp"
                                    android:textColorHint="@color/green">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="عدد الورديات"
                                        android:inputType="textPersonName"
                                        tools:ignore="HardcodedText" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:padding="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:padding="3dp"
                            android:textColorHint="@color/green">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint=" اسم المشغل "
                                android:inputType="textPersonName"
                                tools:ignore="HardcodedText" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:fontFamily="@font/jana"
                            android:padding="3dp"
                            android:text="تحديد الوردية"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <Spinner
                            android:id="@+id/sp_shift_num"
                            style="@android:style/Widget.Spinner.DropDown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            android:baselineAligned="false">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="زمن بداية العمل"
                                    android:inputType="number"
                                    tools:ignore="HardcodedText" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:contentDescription="upload Counter image"
                                    android:src="@drawable/ic_baseline_access_time_filled_24"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/textView90"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="تحديد الزمن"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:baselineAligned="false">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:padding="3dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="عداد البداية"
                                    android:inputType="number"
                                    tools:ignore="HardcodedText" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:contentDescription="upload Counter image"
                                    android:src="@drawable/ic_baseline_image_24"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/textView911"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" صورة العداد"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:fontFamily="@font/jana"
                            android:padding="3dp"
                            android:text="النقلات"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <Spinner
                            android:id="@+id/sp_shift"
                            style="@android:style/Widget.Spinner.DropDown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp" />

                        <LinearLayout
                            android:id="@+id/layout_s"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:padding="3dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="عدد النقلات"
                                    android:inputType="number"
                                    tools:ignore="HardcodedText" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_s_and_w"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="4"
                                android:padding="3dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="عدد النقلات"
                                    android:inputType="number"
                                    tools:ignore="HardcodedText" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:orientation="horizontal"
                                android:baselineAligned="false">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:padding="3dp"
                                    tools:ignore="NestedWeights">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="عدد الاطنان"
                                        android:inputType="number"
                                        tools:ignore="HardcodedText" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:contentDescription="upload Counter image"
                                        android:src="@drawable/ic_baseline_image_24"
                                        tools:ignore="HardcodedText" />

                                    <TextView
                                        android:id="@+id/textView941"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="صورة الميزان"
                                        tools:ignore="HardcodedText" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:id="@+id/imageView9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@android:drawable/ic_input_add"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:id="@+id/textView54"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="اضافة نقلة"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_w"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:baselineAligned="false"
                                tools:ignore="UselessParent">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:padding="3dp"
                                    tools:ignore="TooManyViews">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="عدد الاطنان"
                                        android:inputType="number"
                                        tools:ignore="HardcodedText" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:contentDescription="upload Counter image"
                                        android:src="@drawable/ic_baseline_image_24"
                                        tools:ignore="HardcodedText" />

                                    <TextView
                                        android:id="@+id/textView91"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="صورة الميزان"
                                        tools:ignore="HardcodedText" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:padding="3dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="التعطل"
                                android:inputType="number"
                                tools:ignore="HardcodedText" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:padding="3dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="سبب التعطل"
                                android:inputType="number"
                                tools:ignore="HardcodedText" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            android:baselineAligned="false">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="زمن نهاية العمل"
                                    android:inputType="number"
                                    tools:ignore="HardcodedText" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:contentDescription="upload Counter image"
                                    android:src="@drawable/ic_baseline_access_time_filled_24"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/textView93"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="تحديد الزمن"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            tools:ignore="DisableBaselineAlignment">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:padding="3dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="عداد النهاية"
                                    android:inputType="number"
                                    tools:ignore="HardcodedText" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:contentDescription="upload Counter image"
                                    android:src="@drawable/ic_baseline_image_24"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" صورة العداد"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:padding="3dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="توقيع المشرف الالكتروني"
                                tools:ignore="HardcodedText" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:padding="3dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="توقيع المشغل الالكتروتي"
                                tools:ignore="HardcodedText" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:padding="3dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="الملاحظات"
                                tools:ignore="HardcodedText" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/grayround"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_mic_none_24"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_baseline_image_24"
                                android:contentDescription="TODO"
                                tools:ignore="ContentDescription,HardcodedText,RtlHardcoded" />
                        </LinearLayout>

                        <Button

                            android:id="@+id/button4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/goaldround"
                            android:backgroundTint="@color/gold"
                            android:fontFamily="@font/jana"
                            android:padding="3dp"
                            android:text="تاكيد الطلب"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:theme="@style/Theme.Balagat"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>