<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fleet.spare.fleet_spare_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/jana"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="قطع الغيار"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/baseline_agriculture_24"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/whiteroundblack"
                        android:contentDescription="TODO"
                        android:onClick="fun_back"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                        tools:ignore="ContentDescription,HardcodedText,TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:fontFamily="@font/jana"
                            android:gravity="center"
                            android:onClick="fun_asper_request"
                            android:padding="5dp"
                            android:text=" طلب قطع غيار"
                            android:textSize="12sp"
                            app:drawableTopCompat="@drawable/ic_baseline_home_repair_service_24"
                            tools:ignore="HardcodedText" />


                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:fontFamily="@font/jana"
                            android:gravity="center"
                            android:onClick="fun_pay_parts"
                            android:padding="5dp"
                            android:text="  طلب شراء قطع غيار"
                            android:textSize="12sp"
                            android:visibility="visible"
                            app:drawableTopCompat="@drawable/ic_baseline_home_repair_service_24"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:drawableTop="@drawable/ic_baseline_home_repair_service_24"
                            android:fontFamily="@font/jana"

                            android:gravity="center"
                            android:onClick="fun_outlay_request"
                            android:padding="5dp"
                            android:text=" طلب صيانة قطع غيار"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:drawableTop="@drawable/ic_baseline_home_repair_service_24"
                            android:fontFamily="@font/jana"

                            android:gravity="center"
                            android:onClick="fun_outlay_request"
                            android:padding="5dp"
                            android:text=" غيار"
                            android:visibility="invisible"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>