<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".main_sub_catagory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/lay_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_white"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    tools:ignore="RtlHardcoded,UseCompoundDrawables">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/grayroundlight"
                        android:fontFamily="@font/jana"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="الموارد البشرية"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/whiteroundblack"
                        android:contentDescription="@string/Image"
                        android:onClick="fun_back"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                        tools:ignore="ContentDescription,TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_human"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_salary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_cat_employee"
                            android:padding="5dp"
                            android:text="الموظف"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableTopCompat="@drawable/ic_baseline_supervised_user_circle_24"
                            tools:ignore="HardcodedText" />



                        <TextView
                            android:id="@+id/txt_resignation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_cat_trainig"
                            android:padding="5dp"
                            android:text="الحضور والاداء"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableTopCompat="@drawable/ic_baseline_supervised_user_circle_24"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView190"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:drawableTop="@drawable/ic_baseline_supervised_user_circle_24"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_cat_prose"
                            android:padding="5dp"
                            android:text="العهد والنثريات"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,NestedWeights,UseCompatTextViewDrawableXml" />


                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_cat_borrow"
                            android:padding="5dp"
                            android:text="المستحقات والسلفيات"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableTopCompat="@drawable/ic_baseline_supervised_user_circle_24"
                            tools:ignore="HardcodedText" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView1590"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_cat_development"
                            android:padding="5dp"
                            android:text="التدريب والتطوير"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableTopCompat="@drawable/ic_baseline_supervised_user_circle_24"
                            tools:ignore="HardcodedText,NestedWeights" />

                        <TextView
                            android:id="@+id/txt_complant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_holiday"
                            android:padding="5dp"
                            android:text=" الاجازات ونهاية الخدمة  "
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:drawableTopCompat="@drawable/ic_baseline_supervised_user_circle_24"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_fun_complainAndsugg"
                            android:padding="5dp"
                            android:text=" الشكاوي والمقترحات"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableTopCompat="@drawable/ic_baseline_supervised_user_circle_24"
                            tools:ignore="HardcodedText,NestedWeights" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="  "
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            app:drawableTopCompat="@drawable/ic_baseline_supervised_user_circle_24"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_opration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:drawableTop="@drawable/ic_baseline_supervised_user_circle_24"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_rental"
                            android:padding="5dp"
                            android:text="التاجير"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_production"
                            android:padding="5dp"
                            android:text="الإنتاج"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            app:drawableTopCompat="@drawable/ic_baseline_supervised_user_circle_24"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_constraction"
                            android:padding="5dp"
                            android:text="المقاولة"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"

                            android:visibility="visible"
                            app:drawableTopCompat="@drawable/ic_baseline_supervised_user_circle_24"
                            tools:ignore="HardcodedText,NestedWeights" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="الحضور والاداء"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            app:drawableTopCompat="@drawable/ic_baseline_supervised_user_circle_24"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_fleet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:onClick="fun_default"
                        android:text="متطلبات فورمات القسم +"
                        android:textColor="@color/grayfont"
                        android:textSize="16sp"
                        android:textStyle="bold" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:drawablePadding="0dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_fleet_spare"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:text="قطع الغيار"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:drawableTopCompat="@drawable/ic_baseline_home_repair_service_24"
                            tools:ignore="HardcodedText" />




                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:drawablePadding="0dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_fleet_maintenance"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:text="الصيانة"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableTopCompat="@drawable/ic_baseline_home_repair_service_24"
                            tools:ignore="HardcodedText,NestedWeights" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:drawablePadding="0dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_Monthly_inspection"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:text="  التفتيش"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableTopCompat="@drawable/baseline_agriculture_24"
                            tools:ignore="HardcodedText" />




                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:drawablePadding="0dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:visibility="visible"
                            android:text="الملحقات"
                            android:onClick="fun_Accessories_main"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableTopCompat="@drawable/ic_baseline_home_repair_service_24"
                            tools:ignore="HardcodedText,NestedWeights" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_supply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_purchases"
                            android:padding="5dp"
                            android:text="المشتروات"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableTopCompat="@drawable/ic_baseline_supervised_user_circle_24"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_order_deportation"
                            android:padding="5dp"
                            android:text="الترحيل"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableTopCompat="@drawable/ic_baseline_supervised_user_circle_24"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fiun_stock"
                            android:padding="5dp"
                            android:text="المخزن"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableTopCompat="@drawable/ic_baseline_supervised_user_circle_24"
                            tools:ignore="HardcodedText" />



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_office"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_offices_atbara"
                            android:padding="5dp"
                            android:text=" إدارة المكاتب"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableTopCompat="@drawable/ic_baseline_supervised_user_circle_24"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="fun_main_camp"
                            android:padding="5dp"
                            android:text="  إدارة المعسكر"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            app:drawableTopCompat="@drawable/ic_baseline_supervised_user_circle_24"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_reports"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="  بلاغات عن المشرف "
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:onClick="fun_supervisor"
                            app:drawableTopCompat="@drawable/ic_baseline_supervised_user_circle_24"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:padding="5dp"
                            android:onClick="fun_location"
                            android:text="  بلاغات عن الموقع "
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableTopCompat="@drawable/ic_baseline_supervised_user_circle_24"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="  بلاغات عن السكن "
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:onClick="fun_housing"
                            android:textStyle="bold"
                            app:drawableTopCompat="@drawable/ic_baseline_supervised_user_circle_24"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="  بلاغات عن المرحل "
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:onClick="fun_relay"
                            android:textStyle="bold"
                            app:drawableTopCompat="@drawable/ic_baseline_supervised_user_circle_24"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="  بلاغات عن رسوم "
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:onClick="fun_Fees"
                            android:textStyle="bold"
                            app:drawableTopCompat="@drawable/ic_baseline_supervised_user_circle_24"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/whiteroundblack"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="  بلاغات عن المشغلين "
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:onClick="fun_Operators"
                            app:drawableTopCompat="@drawable/ic_baseline_supervised_user_circle_24"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/grayround"
                    android:fontFamily="@font/jana"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="مع تحيات فريق الموارد البشرية"
                    android:textColor="@color/lite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:ignore="HardcodedText,InefficientWeight" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
