<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".offices.main_offices">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circle_white"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        tools:layout_editor_absoluteY="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded,UseCompoundDrawables">

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/baseline_apartment_24"
                android:fontFamily="@font/jana"
                android:gravity="center"
                android:padding="5dp"
                android:text=" مكتب عطبرة "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,InefficientWeight,SpUsage,TextSizeCheck,UseCompatTextViewDrawableXml" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/whiteroundblack"
                android:onClick="fun_back"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:foregroundGravity="center"
                            android:onClick="fun_current_office"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/textView151"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/whiteroundblack"
                                android:drawableTop="@drawable/baseline_apartment_24"
                                android:drawablePadding="10dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center|center_vertical"
                                android:padding="10dp"
                                android:text="معلومات المكتب الحالية"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:foregroundGravity="center"
                            android:onClick="fun_add_office"
                            android:padding="5dp">


                            <TextView
                                android:id="@+id/textView161"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/whiteroundblack"
                                android:drawableTop="@drawable/baseline_apartment_24"
                                android:drawablePadding="10dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center|center_vertical"
                                android:padding="10dp"
                                android:text="معلومات المكتب (اضافة )"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:foregroundGravity="center"
                            android:onClick="fun_request_tools"
                            android:padding="5dp">


                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/whiteroundblack"
                                android:drawableTop="@drawable/baseline_apartment_24"
                                android:drawablePadding="10dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center|center_vertical"
                                android:padding="10dp"
                                android:text="طلب ادوات مكتبية"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:foregroundGravity="center"
                            android:onClick="fun_request_bills"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/textView0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/whiteroundblack"
                                android:drawableTop="@drawable/baseline_apartment_24"
                                android:drawablePadding="10dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center|center_vertical"
                                android:padding="10dp"
                                android:text="طلب فواتير"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:foregroundGravity="center"
                            android:onClick="fun_request_rental"
                            android:padding="5dp">


                            <TextView
                                android:id="@+id/text7Vioew15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/whiteroundblack"
                                android:drawableTop="@drawable/baseline_apartment_24"
                                android:drawablePadding="10dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center|center_vertical"
                                android:padding="10dp"
                                android:text="طلب سداد ايجار"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:foregroundGravity="center"
                            android:onClick="fun_petty_cash_request"
                            android:padding="5dp">


                            <TextView
                                android:id="@+id/textVi46ew0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/whiteroundblack"
                                android:drawableTop="@drawable/baseline_apartment_24"
                                android:drawablePadding="10dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center|center_vertical"
                                android:padding="10dp"
                                android:text="طلب نثرية"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:foregroundGravity="center"
                            android:onClick="fun_request_hospitality"
                            android:padding="5dp"
                            tools:ignore="OnClick">


                            <TextView
                                android:id="@+id/textVi6oew15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/whiteroundblack"
                                android:drawableTop="@drawable/baseline_apartment_24"
                                android:drawablePadding="10dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center|center_vertical"
                                android:padding="10dp"
                                android:text="طلب ضيافة"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:foregroundGravity="center"
                            android:onClick="fun_request_expense"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/whiteroundblack"
                                android:drawableTop="@drawable/baseline_apartment_24"
                                android:drawablePadding="10dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center|center_vertical"
                                android:padding="10dp"
                                android:text="طلب منصرفات اخرى"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>