<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fleet.heavy_equipment.update_heavy_fleet">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_white"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_baseline_supervised_user_circle_24"
                    android:fontFamily="@font/jana"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="تحديث وإضافة"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck,UseCompatTextViewDrawableXml" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/whiteroundblack"
                    android:onClick="fun_back"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_baseline_close_24"
                    tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:padding="3dp">

                <LinearLayout
                    android:id="@+id/layout_default"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:padding="3dp"
                        android:textColorHint="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="تاريخ الطلب"
                            android:inputType="textPersonName"
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:padding="3dp"
                        android:textColorHint="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="إسم مقدم الطلب"
                            android:inputType="textPersonName"
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:padding="3dp"
                        android:textColorHint="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="الوظيفة"
                            android:inputType="textPersonName"
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:padding="3dp"
                        android:textColorHint="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="رقم الموظف"
                            android:inputType="textPersonName"
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:padding="3dp"
                        android:textColorHint="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="الآليه ( مركز التكلفة )"
                            android:inputType="textPersonName"
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:padding="3dp"
                        android:textColorHint="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="موقع العمل"
                            android:inputType="textPersonName"
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:padding="3dp"
                        android:textColorHint="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="رقم العقد"
                            android:inputType="textPersonName"
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:padding="3dp"
                        android:textColorHint="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="نوع العقد"
                            android:inputType="textPersonName"
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:padding="3dp"
                        android:textColorHint="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="مدة العقد"
                            android:inputType="textPersonName"
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:padding="3dp"
                        android:textColorHint="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="عدد ساعات العقد"
                            android:inputType="textPersonName"
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:padding="3dp"
                        android:textColorHint="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="عدد ساعات العمل اليومية"
                            android:inputType="textPersonName"
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:padding="3dp"
                        android:textColorHint="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="مجموع س العمليات الفعلية"
                            android:inputType="textPersonName"
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:padding="3dp"
                        android:textColorHint="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="تاريخ نهاية العقد"
                            android:inputType="textPersonName"
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:padding="3dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="العداد الحالي"
                            android:inputType="textPersonName"
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="نوع الطلب"
                        app:boxStrokeWidth="0dp"
                        tools:ignore="HardcodedText">

                        <AutoCompleteTextView
                            android:id="@+id/at_request_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/formbackground"
                            android:inputType="none"
                            tools:ignore="LabelFor,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/round"
                        android:padding="3dp"
                        android:textColorHint="@color/green"
                        app:boxStrokeWidth="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/formbackground"
                            android:hint=" تاريخ التحديث "
                            tools:ignore="HardcodedText,TextContrastCheck,TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/round"
                        android:padding="3dp"
                        app:boxStrokeWidth="0dp"
                        app:hintTextColor="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/formbackground"
                            android:hint="نوع الآلية "
                            tools:ignore="HardcodedText,TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/round"
                        android:padding="3dp"
                        app:boxStrokeWidth="0dp"
                        app:hintTextColor="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/formbackground"
                            android:hint="إسم الآلية "
                            tools:ignore="HardcodedText,TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/round"
                        android:padding="3dp"
                        app:boxStrokeWidth="0dp"
                        app:hintTextColor="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/formbackground"
                            android:hint=" الرقم التعريفى"
                            tools:ignore="HardcodedText,TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/round"
                        android:padding="3dp"
                        android:visibility="visible"
                        app:boxStrokeWidth="0dp"
                        app:hintTextColor="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/formbackground"
                            android:hint=" الشركة المصنعة "
                            tools:ignore="HardcodedText,TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/round"
                        android:padding="3dp"
                        android:visibility="visible"
                        app:boxStrokeWidth="0dp"
                        app:hintTextColor="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/formbackground"
                            android:hint=" سنة الصنع "
                            tools:ignore="HardcodedText,TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/round"
                        android:padding="3dp"
                        android:visibility="visible"
                        app:boxStrokeWidth="0dp"
                        app:hintTextColor="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/formbackground"
                            android:hint=" رقم الشاسيه "
                            tools:ignore="HardcodedText,TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/round"
                        android:padding="3dp"
                        android:visibility="visible"
                        app:boxStrokeWidth="0dp"
                        app:hintTextColor="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/formbackground"
                            android:hint="رقم المحرك"
                            tools:ignore="HardcodedText,TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/round"
                        android:padding="3dp"
                        android:visibility="visible"
                        app:boxStrokeWidth="0dp"
                        app:hintTextColor="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/formbackground"
                            android:hint="رقم اللوحة"
                            tools:ignore="HardcodedText,TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/round"
                        android:padding="3dp"
                        app:boxStrokeWidth="0dp"
                        app:hintTextColor="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/formbackground"
                            android:drawableEnd="@drawable/ic_menu_gallery"
                            android:hint=" عدد الساعات "
                            tools:ignore="HardcodedText,TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="حالة الآلية"
                        app:boxStrokeWidth="0dp"
                        tools:ignore="HardcodedText">

                        <AutoCompleteTextView
                            android:id="@+id/at_eq_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/formbackground"
                            android:inputType="none"
                            tools:ignore="LabelFor,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/round"
                        android:padding="3dp"
                        android:textColorHint="@color/green"
                        app:boxStrokeWidth="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/formbackground"
                            android:hint=" الموقع "
                            tools:ignore="HardcodedText,TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/round"
                        android:padding="3dp"
                        android:textColorHint="@color/green"
                        app:boxStrokeWidth="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/formbackground"
                            android:hint=" الملحقات "
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/round"
                        android:padding="3dp"
                        android:textColorHint="@color/green"
                        app:boxStrokeWidth="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/formbackground"
                            android:drawableEnd="@drawable/ic_menu_gallery"
                            android:hint="  صورة الآلية "
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/round"
                        android:padding="3dp"
                        app:boxStrokeWidth="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/formbackground"
                            android:hint="الملاحظات"
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <Button

                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/goaldround"
                android:backgroundTint="@color/gold"
                android:fontFamily="@font/jana"
                android:padding="5dp"
                android:text="تاكيد الطلب"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:theme="@style/Theme.Balagat"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>