<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    tools:context=".home_sub1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circle_white"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_baseline_supervised_user_circle_24"
                android:fontFamily="@font/jana"
                android:gravity="center"
                android:padding="5dp"
                android:text=" مرحبا بك"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/whiteroundblack"
                android:onClick="fun_back"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />
        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:foregroundGravity="center"
                            android:padding="5dp"
                            android:onClick="fun_contract">

                            <TextView
                                android:id="@+id/textView151"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/whiteroundblack"
                                android:drawableTop="@drawable/ic_baseline_poll_24"
                                android:drawablePadding="10dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center|center_vertical"

                                android:padding="10dp"

                                android:text=" قسم العقودات"
                                android:textSize="14sp" />



                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:onClick="fun_time">

                            <TextView
                                android:id="@+id/textView161"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/whiteroundblack"
                                android:drawableTop="@drawable/ic_baseline_access_time_filled_24"
                                android:drawablePadding="10dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center|center_vertical"

                                android:padding="10dp"

                                android:text="ساعات العمل "
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:onClick="fiun_location">

                            <TextView
                                android:id="@+id/textView152"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/whiteroundblack"
                                android:drawableTop="@drawable/ic_baseline_location_on_24"
                                android:drawablePadding="10dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center|center_vertical"

                                android:padding="10dp"

                                android:text="مواقع العمل "
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:onClick="fiun_location">

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>