<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    tools:context=".opration.constraction_contract">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circle_white"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        tools:layout_editor_absoluteY="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_baseline_supervised_user_circle_24"
                android:fontFamily="@font/jana"
                android:gravity="center"
                android:padding="5dp"
                android:text="   المقاولة"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/whiteroundblack"
                android:onClick="fun_back"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:foregroundGravity="center"
                            android:onClick="fun_contract_contract"
                            android:padding="5dp">


                            <TextView
                                android:id="@+id/textView151"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/whiteroundblack"
                                android:drawableTop="@drawable/ic_baseline_poll_24"
                                android:drawablePadding="10dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center|center_vertical"

                                android:padding="10dp"

                                android:text=" بنود العقد "
                                android:textSize="14sp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:foregroundGravity="center"
                            android:onClick="fun_contract_time"
                            android:padding="5dp">


                            <TextView
                                android:id="@+id/textView161"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/whiteroundblack"
                                android:drawableTop="@drawable/ic_baseline_access_time_filled_24"
                                android:drawablePadding="10dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center|center_vertical"
                                android:padding="10dp"
                                android:text=" احتياج الساعات  "
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:foregroundGravity="center"
                            android:onClick="fun_contract_location"
                            android:padding="5dp">


                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/whiteroundblack"
                                android:drawableTop="@drawable/ic_baseline_location_on_24"
                                android:drawablePadding="10dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center|center_vertical"
                                android:padding="10dp"
                                android:text="احتياجات الموقع "
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:foregroundGravity="center"
                            android:onClick="fun_main_camp"
                            android:padding="5dp">


                            <TextView
                                android:id="@+id/textView0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/whiteroundblack"
                                android:drawableTop="@drawable/ic_baseline_supervised_user_circle_24"
                                android:drawablePadding="10dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center|center_vertical"
                                android:padding="10dp"
                                android:text="  إدارة المعسكر"
                                android:textSize="14sp" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:foregroundGravity="center"
                            android:padding="5dp">


                            <TextView
                                android:id="@+id/text7Vioew15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/whiteroundblack"
                                android:drawableTop="@drawable/ic_baseline_local_shipping_24"
                                android:drawablePadding="10dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center|center_vertical"
                                android:padding="10dp"
                                android:text="  مسحوبات الجاز "
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:foregroundGravity="center"
                            android:padding="5dp">


                            <TextView
                                android:id="@+id/textVi46ew0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/whiteroundblack"
                                android:drawableTop="@drawable/ic_baseline_poll_24"
                                android:drawablePadding="10dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center|center_vertical"
                                android:padding="10dp"
                                android:text="   كمية الأطنان المنتجة"
                                android:textSize="14sp" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:foregroundGravity="center"
                            android:onClick="fun_main_report"
                            android:padding="5dp">


                            <TextView
                                android:id="@+id/textVi6oew15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/whiteroundblack"
                                android:drawableTop="@drawable/ic_baseline_poll_24"
                                android:drawablePadding="10dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center|center_vertical"
                                android:padding="10dp"
                                android:text="  التقارير "
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:foregroundGravity="center"
                            android:onClick="fun_weekly_liquidation"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/whiteroundblack"
                                android:drawableTop="@drawable/ic_baseline_access_time_filled_24"
                                android:drawablePadding="10dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center|center_vertical"
                                android:padding="10dp"
                                android:text="  التصفية الأسبوعية "
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:foregroundGravity="center"
                            android:onClick="fun_main_time_sheet"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/whiteroundblack"
                                android:drawableTop="@drawable/ic_baseline_poll_24"
                                android:drawablePadding="10dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center|center_vertical"
                                android:padding="10dp"
                                android:text="  التايم شييت "
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:foregroundGravity="center"
                            android:padding="5dp"></androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>