<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:padding="5dp"
            tools:ignore="InefficientWeight">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:background="@drawable/circle_white"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/maintitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableStart="@drawable/ic_baseline_supervised_user_circle_24"
                                android:fontFamily="@font/jana"
                                android:gravity="center"
                                android:text="الاقسام الرئيسية"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:src="@drawable/logo"
                                tools:ignore="ContentDescription" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/presonal_info"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:padding="5dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:background="@drawable/grayround"
                                        android:orientation="vertical"
                                        android:padding="5dp"
                                        android:visibility="visible"
                                        tools:ignore="TooDeepLayout">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            tools:ignore="UselessParent">

                                            <ImageView
                                                android:id="@+id/imageView12"
                                                android:layout_width="match_parent"
                                                android:layout_height="80dp"
                                                android:layout_weight="2"
                                                android:background="@drawable/grayround"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/user_01"
                                                tools:ignore="ContentDescription" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:layout_weight="1"
                                                android:foregroundGravity="center"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/textView32"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center"
                                                    android:layout_marginStart="10dp"
                                                    android:layout_weight="1"
                                                    android:drawablePadding="5dp"
                                                    android:fontFamily="sans-serif"
                                                    android:foregroundGravity="center"
                                                    android:gravity="center"
                                                    android:padding="5dp"
                                                    android:text="محمد سيد حسن غنيم"
                                                    android:textColor="@color/lite"
                                                    android:textSize="20sp"
                                                    android:textStyle="bold"
                                                    tools:ignore="HardcodedText,NestedWeights" />

                                                <TextView
                                                    android:id="@+id/textView27"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center"
                                                    android:layout_marginStart="10dp"
                                                    android:layout_weight="1"
                                                    android:drawableStart="@drawable/baseline_campaign_24"
                                                    android:drawablePadding="5dp"
                                                    android:fontFamily="sans-serif"
                                                    android:foregroundGravity="center"
                                                    android:gravity="center"
                                                    android:padding="5dp"
                                                    android:text="موظف الشهر المثالي"
                                                    android:textColor="@color/gold"
                                                    android:textSize="16sp"
                                                    tools:ignore="HardcodedText,UseCompatTextViewDrawableXml,TextContrastCheck" />
                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/card1"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/hegagon_bg"
                                    android:drawableTop="@drawable/ic_baseline_supervised_user_circle_24"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center|center_vertical"
                                    android:paddingTop="15dp"
                                    android:paddingBottom="25dp"
                                    android:text="الموارد البشرية"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />

                                <TextView
                                    android:id="@+id/card2"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/hegagon_bg"
                                    android:drawableTop="@drawable/baseline_agriculture_24"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center|center_vertical"
                                    android:paddingTop="15dp"
                                    android:paddingBottom="25dp"
                                    android:text="الخدمات"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!--Click on Purcher Action-->
                                <TextView
                                    android:id="@+id/card3"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/hegagon_bg"
                                    android:drawableTop="@drawable/ic_baseline_local_shipping_24"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center|center_vertical"
                                    android:paddingTop="15dp"
                                    android:paddingBottom="25dp"
                                    android:text=" الاسطول "
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />

                                <TextView
                                    android:id="@+id/card4"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/hegagon_bg"
                                    android:drawableTop="@drawable/baseline_airport_shuttle_24"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center|center_vertical"
                                    android:paddingTop="15dp"
                                    android:paddingBottom="25dp"
                                    android:text="سلاسل الإمداد"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/card5"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/hegagon_bg"
                                    android:drawableTop="@drawable/ic_baseline_home_work_24"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center|center_vertical"
                                    android:paddingTop="15dp"
                                    android:paddingBottom="25dp"
                                    android:text="المكاتب والمواقع"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />

                                <TextView
                                    android:id="@+id/card6"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/hegagon_bg"
                                    android:drawableTop="@drawable/ic_baseline_poll_24"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center|center_vertical"
                                    android:paddingTop="15dp"
                                    android:paddingBottom="25dp"
                                    android:text="إدارة العملاء والموردين"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />


                            </LinearLayout>


                            <TextView
                                android:id="@+id/copyright"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/grayround"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="Copy@right2024by Equpation Team"
                                android:textColor="@color/lite"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gold"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:importantForAccessibility="no"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_home_244" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_dashboard_24"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_person_pin_24"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>